# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
focus-exclude = [];

# Other
#backend = "glx";
vsync = true;
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
#refresh-rate = 0;
#sw-opti = false;
#use-ewmh-active-win = false;
#unredir-if-possible = false;
#detect-transient = true;
#detect-client-leader = true;
#invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;
