# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "memory"
order += "tztime local"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " 📶: %speed "
        format_down = " 📶: Нет соединения "
}


wireless _first_ {
        format_up = "  %essid - %quality "
        format_down = "down"
}

volume master {
        format = " Звук    [%volume]"
        format_muted = " Звук    [%volume]"
        device = "1"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
    # шаблон вывода, можно дополнить
    # оставшимся временем работы %emptytime
    # энергопотреблением %consumption в ваттах
    format = "%status %percentage"

    # true - показ процента заряда от 0 до 100
    # false - показ процента заряда от 0 до n, с учетом
    # изношенности аккумулятора
    last_full_capacity = true
    format_down = "[No battery]"
    status_chr = "[⚡️]" # статус подзарядки
    status_bat = "" # статус в режиме работы от батареи
    status_unk = "🔥" # неизвестный статус
    status_full = "" # статус полного заряда
    path = "/sys/class/power_supply/BAT%d/uevent"

    # нижний порог заряда, после которого блок
    # будет окрашен в "color_bad" (по умолчанию красный)
    # подробнее в man i3status
    low_threshold = 10
}

tztime local {
        format = "   [%d/%m/%Y]   [%H:%M:%S] "
}

load {
        format = " CPU:  [%1min]"
}

#memory {
        #format = "%used | %available"
        #threshold_degraded = "1G"
        #format_degraded = "MEMORY < %available"
#}

disk "/" {
        format = "   [%avail] "
}

