[bar/mybar]
monitor = ${env:MONITOR:eDP}
width = 100%
height = 20
line-size = 3
radius = 6.0
fixed-center = false

modules-left = i3
modules-right = date
modeles-center = cpu-mon

tray-detached = false
tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 16
tray-padding = 0
tray-scale = 1


























[module/i3]
type = internal/i3

pin-workspaces = true
enable-click = true


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = ♟


label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #ff8300

#label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2



; Separator in between workspaces
label-separator = 
label-separator-padding = 1
label-separator-foreground = #ffb52a



######################################################################

[module/date]
	type = internal/date
	interval = 1.0
	#date = %Y-%m-%d%
	#time = %H:%M
	date = %A, %d %B %Y
	time = %H:%M:%S
	label = %date% %time%
	label-font = 1

[module/updates]


[module/cpu-mon]
type = custom/script
exec = ~/p-scr/sys-cpu-load.sh
interval = 5


[module/sound]

[module/tray]
